.photo-grid{
    display: grid;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    max-width: 1190px;
}

@media (max-width: 768px){
    .photo-grid{
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        padding-top: 64px;
        column-gap: 12px;
        row-gap: 12px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .photo-grid{
        grid-template-rows: repeat(auto-fill, minmax());
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        padding-top: 88px;
        column-gap: 16px;
        row-gap: 16px;
    }
}

@media (min-width: 1024px) and (max-width: 1280px){
    .photo-grid{
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding-top: 92px;
        column-gap: 14px;
        row-gap: 14px;
    }
}

@media (min-width: 1280px){
    .photo-grid{
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
        padding-top: 92px;
        column-gap: 16px;
        row-gap: 16px;
    }
}

